# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab
resources.logging.dir=${base.directory}/resources/logging

# CORE -----------------------------------------------------------------------------------------------------------
brainlink-core.jar.filename=brainlink-core.jar
brainlink-core.dir=${code.dir}/core
brainlink-core.src.dir=${brainlink-core.dir}/src
brainlink-core.build.dir=${brainlink-core.dir}/build
brainlink-core.dist.dir=${brainlink-core.dir}/dist

# APPLICATIONS ---------------------------------------------------------------------------------------------------
brainlink-applications.jar.filename=brainlink-applications.jar
brainlink-applications.dir=${code.dir}/applications
brainlink-applications.src.dir=${brainlink-applications.dir}/src
brainlink-applications.build.dir=${brainlink-applications.dir}/build
brainlink-applications.dist.dir=${brainlink-applications.dir}/dist
brainlink-applications-resources-jar.filename=brainlink-applications-resources.jar

# BRAINLINK DISTRIBUTION ---------------------------------------------------------------------------------------------------
zip.dir=${base.directory}/zip
brainlink.jar=${zip.dir}/brainlink.jar
zip.filename=brainlink.zip

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
rxtx-windows.native=${rxtx.dir}/rxtxSerial.dll

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

